## Interface: 110107
## Title: HandyNotes_DragonGlyphs
## Notes: Dragon Glyphs on the Map
## IconTexture: Interface/AddOns/HandyNotes_DragonGlyphs/icon.blp
## Author: Keyboardturn
## Version: @project-version@
## SavedVariables: HandyNotes_DragonGlyphsDB
## RequiredDeps: HandyNotes
## X-Curse-Project-ID: 667897
## X-WoWI-ID: 26489
## X-Wago-ID: vEGP9WN1

## Category-enUS: Map
## Category-deDE: Karte
## Category-esES: Mapa
## Category-esMX: Mapa
## Category-frFR: Carte
## Category-itIT: Mappa
## Category-koKR: 지도
## Category-ptBR: Mapa
## Category-ruRU: Карта
## Category-zhCN: 地图
## Category-zhTW: 地圖

DragonGlyphs.lua